--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v44=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v44,v44 + 1 )),v1(v2(v39,1 + (v44% #v39) ,1 + (v44% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167"));local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));local v11=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v11.Size=UDim2.new(2 -1 ,1413 -(447 + 966) ,2 -1 ,0);v11.BackgroundColor3=Color3.new(1817 -(1703 + 114) ,701 -(376 + 325) ,0 -0 );v11.Position=UDim2.new(0 -0 ,0,0 + 0 ,0 -0 );v11.Parent=v10;v12.Size=UDim2.new(14 -(9 + 5) ,576 -(85 + 291) ,0,50);v12.Position=UDim2.new(0.5, -100,1265.5 -(243 + 1022) , -25);v12.BackgroundTransparency=1;v12.TextColor3=Color3.new(1,3 -2 ,1);v12.Font=Enum.Font.SourceSansBold;v12.TextSize=20 + 4 ;v12.Text=v7("\152\40\17\38\96\255\187\251","\155\203\68\112\86\19\197");v12.Parent=v10;v10.Parent=v9;local v27=Instance.new(v7("\96\210\58\248\69\106","\152\38\189\86\156\32\24\133"));v27.Name=v7("\240\82\166\66\249\69\180\82\253\67\180","\38\156\55\199");v27.Parent=v8;local v30=Instance.new(v7("\129\115\104\30\18\120\239\70","\35\200\29\28\72\115\20\154"));v30.Name=v7("\42\179\208\207\158","\84\121\223\177\191\237\76");v30.Value=1180 -(1123 + 57) ;v30.Parent=v27;local function v34() v12.Text=v7("\136\90\200\176\41\10\112","\161\219\54\169\192\90\48\80")   .. v30.Value ;end if (workspace:FindFirstChild(v7("\107\67\19\32\89\78\1\49\76","\69\41\34\96"))==nil) then local v45=Instance.new(v7("\140\194\197\30","\75\220\163\183\106\98"));v45.Name=v7("\32\187\152\50\201\14\187\159\50","\185\98\218\235\87");v45.Anchored=true;v45.CanCollide=true;v45.Transparency=0 + 0 ;v45.Position=Vector3.new( -6453, -(1488 -(163 + 91)), -(6461 -(1869 + 61)));v45.Size=Vector3.new(280 + 720 ,10,3522 -2522 );v45.Parent=workspace;end wait(0.1 -0 );local v35=v8.Character or v8.CharacterAdded:Wait() ;local v36=v35:WaitForChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"));v36.CFrame=workspace[v7("\11\192\63\141\57\205\45\156\44","\232\73\161\76")].CFrame * CFrame.new(0 + 0 ,13 -3 ,0) ;fireclickdetector(workspace.Lobby[v7("\190\213\2\90\31\175\214","\126\219\185\34\61")].ClickDetector);wait(0.5 + 0 );game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.Cat:FireServer();wait(1475 -(1329 + 145) );game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).GeneralAbility:FireServer();wait(1);fireclickdetector(workspace.Lobby[v7("\185\245\34\81\241\164\138","\199\235\144\82\61\152")].ClickDetector);wait(0.1);v36.CFrame=CFrame.new( -(1780.609619140625 -(140 + 831)),328.2199401855469, -7.908196449279785);wait(1850.4 -(1409 + 441) );v36.CFrame=workspace[v7("\37\23\170\46\23\26\184\63\2","\75\103\118\217")].CFrame * CFrame.new(718 -(15 + 703) ,10,0 + 0 ) ;wait(438.3 -(262 + 176) );game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Duplicate:FireServer(true);wait(0.1);for v42=1722 -(345 + 1376) ,1000 do local v43=0;while true do if (v43==(688 -(198 + 490))) then for v53,v54 in pairs(workspace:GetChildren()) do if (v54.Name:match(v8.Name) and v54:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then local v55=0 -0 ;local v56;while true do if ((0 -0)==v55) then v56=1206 -(696 + 510) ;while true do if (v56==(1 -0)) then v34();break;end if (v56==(1262 -(1091 + 171))) then game.ReplicatedStorage.b:FireServer(v54:WaitForChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197")),true);v30.Value=v30.Value + 1 + 0 ;v56=3 -2 ;end end break;end end end end task.wait(0 -0 );break;end end end v8:Kick(v7("\101\45\77\46\32\76\184\94\39\79\40\44\80\255\24\102\17","\152\54\72\63\88\69\62"));game:GetService(v7("\224\193\226\89\196\203\252\72\231\193\252\74\221\199\235","\60\180\164\142")):Teleport(6403373903 -(123 + 251) );
